<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  sangeeta rao</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
<style>
  body{background-color:black;}
    .red-text{color:red;font-family:algerian;font-size:70px}
  .container-fluid{font-family:pacifico;font-size:30px;color:orange}
  .button-text{}
  .white-text{background-color:#990000;color
:white}
</style>
   <h1 class="red-text text-center">Random Quotes</h>
<h2>_____________________________________________________________________</h2>
<div class="container-fluid text-center">
  <h3> My all time favourite quotes..!!</h3>

<div class="sangeeta">
  <div class = "row text-center">
  </div>
  <div class = "row text-center">
    <div class = "col-xs-12 well message   white-text">
      Motivational quotes...
    </div>
  </div>
  <div class = "row text-center">
    <div class = "col-xs-12">
      <button id = "getMessage" class = "btn btn-primary">
        New Quote
      </button>
    </div>
  </div>
  -sangeeta rao
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
